<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create an E mail account</title>
  </head>
  <body>
    <center>
          <img src="Images\file-google-logo-svg-wikimedia-commons-23.png"
           alt="An google logo"
           height="50"
           width="20%">
       <div>
           <b><i>Sign in</i></b><br>
       with your Google Account.
       </div>
       <div>
         <form>
           <input type="email" name="mail-id"
           placeholder="Email">
         </form>
       </div>
       <div>
          <a href="#">Frogot email?</a>
          <br>
          <p>
          <a href="account.html">Create account</a></p>
       </div>
      </center>
  </body>
</html>
